{
  "name": "auto-glass-windscreen-co-nz",
  "description": "Auto Glass Windscreen NZ - Professional mobile windscreen replacement and auto glass repair services since 2008. Covering all major New Zealand centres with mobile fitting.",
  "contact": {
    "phone": "0800 611-731",
    "whatsapp": "+6421757985",
    "email": "tiptopautonz@hotmail.com",
    "physical_address": "133 Pilkington Road, Panmure, Auckland",
    "postal_address": "P O Box 55-043 Eastridge, Auckland 1146"
  },
  "services": [
    "Windscreen replacement (all vehicle makes and models)",
    "Windscreen chip and crack repair",
    "Side and rear window replacement",
    "Insurance claim handling (direct billing)",
    "Mobile on-site fitting",
    "Free online quotes",
    "Motor trade accounts"
  ],
  "areas": [
    "Airport Oaks",
    "Albany",
    "Ardmore",
    "Auckland",
    "Auckland CBD",
    "Avondale",
    "Balmoral",
    "Bayswater",
    "Beachhaven",
    "Beachlands",
    "Belmont",
    "Birkdale",
    "Birkenhead",
    "Blockhouse Bay",
    "Bombay",
    "Botany Downs",
    "Browns Bay",
    "Bucklands Beach",
    "Campbells Bay",
    "Castor Bay",
    "Cockle Bay",
    "Christchurch",
    "Clevedon",
    "Danemora",
    "Dairy Flat",
    "Devonport",
    "Drury",
    "Eastern Beach",
    "Epsom",
    "Ellerslie",
    "Forrest Hill",
    "Franklin",
    "Glendene",
    "Glendowie",
    "Glen Eden",
    "Glenfield",
    "Glen Innes",
    "Grafton",
    "Green Bay",
    "Greenhithe",
    "Greenlane",
    "Grey Lynn",
    "Gulf Harbour",
    "Half Moon Bay",
    "Hamilton",
    "Henderson",
    "Herne Bay",
    "Hibiscus Coast",
    "Highland Park",
    "Hillsborough",
    "Hobsonville",
    "Howick",
    "Hunua",
    "Kelston",
    "Kingsland",
    "Kohimarama",
    "Long Bay",
    "Lynfield",
    "Mangere",
    "Manly",
    "Manukau",
    "Manurewa",
    "Massey",
    "Meadowbank",
    "Meadowlands",
    "Mellons Bay",
    "Milford",
    "Mirangi Bay",
    "Mission Bay",
    "Morningside",
    "Mount Albert",
    "Mount Eden",
    "Mount Roskil",
    "Mount Wellington",
    "Muriwai",
    "Murry's Bay",
    "New Lynn",
    "New Windsor",
    "Newton",
    "North Harbour",
    "Northcote",
    "Onehunga",
    "Orakei",
    "Orewa",
    "Otahuhu",
    "Pakuranga",
    "Panmure",
    "Papakura",
    "Papatoetoe",
    "Parnell",
    "Penrose",
    "Point Chevalier",
    "Ponsonby",
    "Pukekohe",
    "Ranui",
    "Red Beach",
    "Remuera",
    "Royal Oak",
    "Saint Helliers",
    "Saint Johns",
    "Sandringham",
    "Silverdale",
    "Stanmore Bay",
    "Stillwater",
    "Sunnynook",
    "Takanini",
    "Takapuna",
    "Tauranga",
    "Te Atatu",
    "Three Kings",
    "Titirangi",
    "Torbay",
    "Wainui",
    "Wairau",
    "Waitoki",
    "Waiuku",
    "Waiwera",
    "Waterview",
    "Wellington",
    "West Harbour",
    "Western Springs",
    "Westmere",
    "Whangaparaoa",
    "Whangarei",
    "Whenuapai",
    "Whitford",
    "Wiri"
  ],
  "insurance_partners": [
    "AA Insurance",
    "AMP",
    "AMI",
    "ANZ",
    "ASB",
    "ANDO",
    "BNZ",
    "COVI",
    "FMG",
    "NZI",
    "LUMLEY",
    "QBE",
    "STATE",
    "VERO"
  ],
  "related_sites": [
    "https://www.car-glass-windscreens.co.nz/",
    "https://truckglass.co.nz/"
  ]
}